
REACT_APP_VAR_APIKEY="AIzaSyDxmgec7lMOvTAyTd2_vi8eFB1Na4VCu0A"
REACT_APP_VAR_AUTHDOMAIN="choir-web-app.firebaseapp.com"
REACT_APP_VAR_PROJECTID="choir-web-app"
REACT_APP_VAR_STORAGEBUCKET="choir-web-app.appspot.com"
REACT_APP_VAR_MESSAGEID="727169626617"
REACT_APP_VAR_APPID="1:727169626617:web:be25602a7d766d94074d28"
